class Solution {
public:
    int ans=0;
    void solve(vector<int>& nums, int k,unordered_map<int,int> &mp,int i){
        if(i<0){
            ans++;
            return;
        }

        solve(nums,k,mp,i-1);

        if(!mp[nums[i]-k] && !mp[nums[i]+k]){
            mp[nums[i]]++;
            solve(nums,k,mp,i-1);
            mp[nums[i]]--;
        }

    }
    int beautifulSubsets(vector<int>& nums, int k) {
        int n=nums.size();
        
        unordered_map<int,int>mp;
        solve(nums,k,mp,n-1);
        return ans-1;
    }
};
