class Solution {
public:
    int minChanges(int n, int k) {
        string a=bitset<32>(n).to_string();
        string b=bitset<32>(k).to_string();
        
        if(a.length()!=b.length())return -1;
        
        int ans=0;
        
        int i=0;
        int j=0;
        
        while(i<a.length() && j<b.length()){
            if(a[i]==b[j]){
                i++;
                j++;
            }
            else if(a[i]=='1' && b[j]=='0'){
                ans++;
                i++;
                j++;
            }
            else if(a[i]=='0' && b[j]=='1'){
                return -1;
            }
        }
        return ans;
    }
};
