class Solution {
public:
    long long findScore(vector<int>& nums) {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        
        for(int i=0;i<nums.size();i++){
            pq.push({nums[i],i});
        }
        
        long long score=0;
        
        while(!pq.empty()){
            auto t=pq.top();
            
            if(nums[t.second]==-1){
                pq.pop();
            }
            else{
                score+=t.first;
                nums[t.second]=1;
                if(t.second-1>=0){
                    nums[t.second-1]=-1;
                }
                if(t.second+1<nums.size()){
                    nums[t.second+1]=-1;
                }
                
                pq.pop();
            }
        }
        return score;
    }
};
