class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        
        long long ans=0;
        
        for(int i=0;i<n-1;i++){
            
            int l_b=lower_bound(nums.begin()+i+1,nums.end(),lower-nums[i])-nums.begin();
            int u_b=upper_bound(nums.begin()+i+1,nums.end(),upper-nums[i])-nums.begin()-1;

            if(l_b<=u_b){
                ans+=u_b-l_b+1;
            }
          }
        
        
        return ans;
    }
};
