class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& divisors) {
        long long ans=0;
        long long check=-1;
        
        for(int i=0;i<divisors.size();i++){
            long long cnt=0;
            for(int j=0;j<nums.size();j++){
                if(nums[j]%divisors[i]==0){
                    cnt++;
                }
            }
            if(cnt>check){
                check=cnt;
                ans=divisors[i];
            }
            else if(cnt==check && divisors[i]<ans){
                ans=divisors[i];
            }
        }
        
        return ans;
    }
};
