class Solution {
    private:
    bool prime(int n){
        if(n==1 || n==0){
            return false;
        }
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
public:
    int diagonalPrime(vector<vector<int>>& nums) {
        vector<int> primes;
        int n= nums.size();
        int maxi=0;
        for(int i=0;i<n;i++){
            int p=nums[i][i];
            if(prime(p)){
                maxi=max(maxi,p);
            }
            int q=nums[i][nums.size()-i-1];
            if(prime(q)){
                maxi=max(maxi,q);    
            }
        }

        return maxi;
        
    }
};
