class Solution {
    bool check(vector<int>& nums, int p,int n,int m){
        int count=0;
        
        for(int i=1;i<n;i++){
            if(nums[i]-nums[i-1]<=m){
                count++;
                i++;
            }
        }
        return count>=p;
    }
public:
    int minimizeMax(vector<int>& nums, int p) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        
        int l=0;
        int h=nums[n-1]-nums[0];
        int ans=INT_MAX;
        
        while(l<=h){
            int m=l+(h-l)/2;
            
            if(check(nums,p,n,m)){
                ans=m;
                h=m-1;
            }
            else{
                l=m+1;
            }
        }
        return ans;
    }
};
