class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        if(nums1==nums2)return 0;
        long long ans=-1;
        if(k==0){
            return -1;
        }
        long long sum1=0;
        long long sum2=0;
        
        for(int i=0;i<nums1.size();i++){
            if(nums1[i]==nums2[i])continue;
            if(nums1[i]>nums2[i]){
                if((nums1[i]-nums2[i])%k !=0 ){
                    return -1;
                }
                else{
                    sum1+=nums1[i]-nums2[i];
                }
            }
            
            else{
                if((nums2[i]-nums1[i])%k !=0 ){
                    return -1;
                }
                else{
                    sum2+=nums2[i]-nums1[i];
                }
            }
        }
        
        if(sum1!=sum2)return -1;
        
        return sum1/k;
    }
};
