class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        vector<int>ans;
        
        int cnt=0;
        int i=0;
        int j=0;
        
        while(j<nums.size()){
            if(j-i+1==k){
                if(cnt==0){
                    ans.push_back(nums[j]);
                }
                else{
                    ans.push_back(-1);
                }
                
                if(i+1<nums.size() && nums[i]!=nums[i+1]-1){
                    cnt--;
                } 
                i++;
            }
            
            if(j+1<nums.size() && nums[j]!=nums[j+1]-1){
                cnt++;
            }
            
            j++;
            
        }
        
        return ans;
    }
};
