class Solution {
public:
    int minMaxDifference(int num) {
        string s=to_string(num);
        
        string mini="";
        string maxi="";
        
        bool f=0;
        char c;
        for(int i=0;i<s.length();i++){
            if(!f && s[i]!='9'){
                c=s[i];
                f=1;
                maxi+='9';
            }
            else if(f && s[i]==c){
                maxi+='9';
            }
            else{
                maxi+=s[i];
            }
        }
        f=0;
        char l;
        for(int i=0;i<s.length();i++){
            if(!f && s[i]!='0'){
                l=s[i];
                f=1;
                mini+='0';
            }
            else if(f && s[i]==l){
                mini+='0';
            }
            else{
                mini+=s[i];
            }
        }
        
        cout<<maxi<<" "<<mini<<endl;
        return stoi(maxi)-stoi(mini);
    }
};
