class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        vector<int>track(n+1,1);

        for(int i=0;i<banned.size();i++){
            if(banned[i]<track.size()){
                track[banned[i]]=0;
            }
        }

        int sum=0;
        int ans=0;

        for(int i=1;i<track.size();i++){
            if(track[i]==1){
                   sum+=i;
                if(sum<=maxSum){
                   ans++;
                }
                else{
                    break;
                }
            }
           
        }

        return ans;
    }
};
