class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
        vector<int>v;
        
        for(int j=0;j<grid[0].size();j++){
            int ans=0;
            for(int i=0;i<grid.size();i++){
                int p=abs(grid[i][j]);
                string s=to_string(p);
                int l=s.length();
                if(grid[i][j]<0){
                    l+=1;
                }
                ans=max(ans,l);
            }
            v.push_back(ans);
        }
        
        return v;
    }
};
