class Solution {
public:
    long long countGood(vector<int>& nums, int k) {
        long long ans=0;
        long long pair=0;
        
        unordered_map<int,int>mp;
        unordered_map<int,bool>m;
        
        int i=0;
        int j=0;
        
        while(j<nums.size()){
            if(m.find(j)==m.end()){
                m[j]=true;
                mp[nums[j]]++;
                pair+=mp[nums[j]]-1;
            }
            
            if(pair>=k){
                ans+=nums.size()-j;
                pair-=(mp[nums[i]]-1);
                mp[nums[i]]--; 
                m.erase(i);
                i++;
            }
            else{
                j++;
            }
        }
        
        return ans;
    }
};
