class Solution {
public:
    int minimumLength(string s) {
        unordered_map<char,int>mp;
        
        for(int i=0;i<s.length();i++){
            mp[s[i]]++;
        }
        int ans=0;
        
        for(int i=0;i<mp.size();i++){
            if(mp[i]>=3){
                if(mp[i]%2==1){
                    ans+=1;
                }
                else{
                    ans+=2;
                }
            }
            else{
                ans+=mp[i];
            }
        }
        
        return ans;
        
    }
};
