class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int ans=0;
        int z=0;
        int o=0;
        int l=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='0'){
                z++;
                if(i+1<s.length() && s[i+1]=='1'){
                    l=z;
                }
                o=0;
            }
            else{
                o++;
                ans=max(ans,min(o,l));
                z=0;
            }
        }
        
        return 2*ans;
    }
};
