class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        unordered_map<int,int>mp;
        int l=0;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
            l=max(l,mp[nums[i]]);
        }
        
        vector<vector<int>>v(l);
        
        for(auto m:mp){
            int t=m.first;
            int i=0;
            while(m.second!=0){
                v[i].push_back(t);
                i++;
                m.second--;
            }
            
        }
        
        return v;
    }
};
