class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        
        int s1=nums1[0];
        int s2=nums2[0];
        
        int i=0;
        int j=0;
        
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]==nums2[j]){
                return nums1[i];
            }
            else if(nums1[i]<nums2[j]){
                i++;
            }
            else{
                j++;
            }
            
        }
        
        if(s1>s2){
            return s2*10+s1;
        }
        return s1*10+s2;
    }
};
