class Solution {
public:
    int minFlips(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        
        int c=0;
        int r=0;
        
        for(int i=0;i<n/2;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]!=grid[n-i-1][j]){
                    r++;
                }
            }
        }
        
        for(int i=0;i<m/2;i++){
            for(int j=0;j<n;j++){
                if(grid[j][i]!=grid[j][m-i-1]){
                    c++;
                }
            }
        }
        
        return min(c,r);
    }
};
