class Solution {
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        int n=words.size();
        vector<int>prefix(n,0);

        unordered_set<char> vowels = {'a', 'e', 'i', 'o', 'u'};

        int m=queries.size();
        vector<int>ans(m);

        for(int i=0;i<n;i++){
            char s=words[i][0];
            char e=words[i][words[i].length()-1];

            if(vowels.count(s) && vowels.count(e)){
                if(i==0){
                    prefix[i]=1;
                }
                else{
                    prefix[i]=1+prefix[i-1];
                }
            }
            else {
                if(i!=0)
                prefix[i]=prefix[i-1];
                
            }
        }

        for(int i=0;i<m;i++){
            if(queries[i][0]==0){
                ans[i]=prefix[queries[i][1]];
            }
            else
            ans[i]=prefix[queries[i][1]]-prefix[queries[i][0]-1];
        }

        return ans;
    }
};
