class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int n=nums.size();
        vector<int>l(n,0);
        vector<int>r(n,0);
        int sum=0;
        
        for(int i=0;i<n-1;i++){
            sum+=nums[i];
            l[i+1]=sum;
        }
        sum=0;
        for(int i=n-1;i>0;i--){
            sum+=nums[i];
            r[i-1]=sum;
        }
        
        for(int i=0;i<n;i++){
            l[i]=abs(l[i]-r[i]);
        }
        
        return l;
    }
};
